<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ImageAnnotation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="docement.png" translatesAutoresizingMaskIntoConstraints="NO" id="a5b-9S-dSQ">
                                <rect key="frame" x="8" y="41" width="303" height="486"/>
                            </imageView>
                            <view multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ock-tq-lJ6" customClass="drawing" customModule="ImageAnnotation">
                                <rect key="frame" x="31" y="34" width="303" height="486"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zuU-Sc-3B0">
                                <rect key="frame" x="16" y="9" width="42" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="JhZ-0t-rga"/>
                                    <constraint firstAttribute="height" constant="30" id="b4q-R5-6Qh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveImage:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Zm0-zH-C5a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGO-kt-S5t">
                                <rect key="frame" x="126" y="7" width="69" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="TextField">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takeTextField:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="RZi-Nv-IeR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpu-xz-bir">
                                <rect key="frame" x="8" y="546" width="15" height="14"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="oH2-wG-Gjx"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Black">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="colorTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6vP-xX-fe1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALb-ak-mhP">
                                <rect key="frame" x="31" y="546" width="15" height="14"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Red">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="colorTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Oca-tm-Ywz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Or6-Pi-9dU">
                                <rect key="frame" x="54" y="546" width="15" height="14"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="uBF-Of-hPr"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Blue">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="colorTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="BPs-EJ-GQK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K78-lk-jmz">
                                <rect key="frame" x="77" y="546" width="15" height="14"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="XsX-Vf-7Ue"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Green">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="colorTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qeM-w5-NPx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPz-tl-IbA">
                                <rect key="frame" x="100" y="546" width="15" height="14"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Yellow">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="colorTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="JGd-Wx-AcQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzZ-UY-qh9">
                                <rect key="frame" x="296" y="546" width="15" height="14"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="QKh-1v-w86"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="lineWidthTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="lwF-oo-1Ty"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CC2-85-Kih">
                                <rect key="frame" x="273" y="546" width="15" height="14"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="lineWidthTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="UUM-if-wtF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4k5-Rh-eIW">
                                <rect key="frame" x="251" y="546" width="15" height="14"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="lineWidthTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1aO-CB-oDC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04N-na-GCE">
                                <rect key="frame" x="228" y="546" width="15" height="14"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="uRt-qH-trg"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="lineWidthTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="BVZ-sy-xfg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipa-z8-HXG">
                                <rect key="frame" x="149" y="538" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Circle">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addCircle:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="lrX-2J-lXd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8q-xu-zrG">
                                <rect key="frame" x="258" y="6" width="46" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Arrow">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addArrow:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jNT-rN-lag"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zuU-Sc-3B0" firstAttribute="baseline" secondItem="fGO-kt-S5t" secondAttribute="baseline" id="0Qv-C7-nBs"/>
                            <constraint firstItem="K78-lk-jmz" firstAttribute="leading" secondItem="Or6-Pi-9dU" secondAttribute="trailing" constant="8" symbolic="YES" id="1XG-y1-OYh"/>
                            <constraint firstItem="fGO-kt-S5t" firstAttribute="leading" secondItem="zuU-Sc-3B0" secondAttribute="trailing" constant="68" id="3P5-C6-j7h"/>
                            <constraint firstItem="zuU-Sc-3B0" firstAttribute="top" secondItem="W8q-xu-zrG" secondAttribute="top" id="48Q-jx-tLg"/>
                            <constraint firstItem="mPz-tl-IbA" firstAttribute="leading" secondItem="K78-lk-jmz" secondAttribute="trailing" constant="8" symbolic="YES" id="5nD-0t-byI"/>
                            <constraint firstItem="ock-tq-lJ6" firstAttribute="bottom" secondItem="a5b-9S-dSQ" secondAttribute="bottom" id="5uM-aW-mSx"/>
                            <constraint firstItem="fpu-xz-bir" firstAttribute="leading" secondItem="a5b-9S-dSQ" secondAttribute="leading" id="60A-jm-rVc"/>
                            <constraint firstItem="zzZ-UY-qh9" firstAttribute="baseline" secondItem="04N-na-GCE" secondAttribute="baseline" id="9Nl-ys-In0"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="mPz-tl-IbA" secondAttribute="bottom" constant="8" id="ATX-CN-FB9"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ALb-ak-mhP" secondAttribute="bottom" constant="8" id="CGg-La-g8I"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ALb-ak-mhP" secondAttribute="bottom" constant="8" id="Chx-Ah-Rs3"/>
                            <constraint firstItem="fpu-xz-bir" firstAttribute="top" secondItem="ock-tq-lJ6" secondAttribute="bottom" constant="19" id="ETr-JR-hJe"/>
                            <constraint firstItem="4k5-Rh-eIW" firstAttribute="top" secondItem="ock-tq-lJ6" secondAttribute="bottom" constant="19" id="FH6-v7-UgF"/>
                            <constraint firstItem="04N-na-GCE" firstAttribute="top" secondItem="ock-tq-lJ6" secondAttribute="bottom" constant="19" id="GNZ-8K-kJV"/>
                            <constraint firstItem="zzZ-UY-qh9" firstAttribute="baseline" secondItem="Or6-Pi-9dU" secondAttribute="baseline" id="HRl-tq-UMw"/>
                            <constraint firstItem="Or6-Pi-9dU" firstAttribute="top" secondItem="ock-tq-lJ6" secondAttribute="bottom" constant="19" id="Hjf-3A-ciD"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="fpu-xz-bir" secondAttribute="bottom" constant="8" id="Hob-6J-3q4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zzZ-UY-qh9" secondAttribute="trailing" constant="-7" id="IEy-cy-82O"/>
                            <constraint firstItem="zzZ-UY-qh9" firstAttribute="baseline" secondItem="CC2-85-Kih" secondAttribute="baseline" id="J4y-UW-NCU"/>
                            <constraint firstItem="ock-tq-lJ6" firstAttribute="top" secondItem="zuU-Sc-3B0" secondAttribute="bottom" constant="2" id="Jkr-BR-0rw"/>
                            <constraint firstItem="K78-lk-jmz" firstAttribute="top" secondItem="ock-tq-lJ6" secondAttribute="bottom" constant="19" id="KmQ-IE-4zI"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="04N-na-GCE" secondAttribute="bottom" constant="8" id="LU9-FJ-Yyo"/>
                            <constraint firstItem="zzZ-UY-qh9" firstAttribute="baseline" secondItem="4k5-Rh-eIW" secondAttribute="baseline" id="LjX-9j-C8E"/>
                            <constraint firstItem="fGO-kt-S5t" firstAttribute="baseline" secondItem="W8q-xu-zrG" secondAttribute="baseline" constant="1" id="M2d-v0-0xf"/>
                            <constraint firstAttribute="trailing" secondItem="04N-na-GCE" secondAttribute="trailing" constant="77" id="NVD-5Q-cQz"/>
                            <constraint firstItem="zuU-Sc-3B0" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="9" id="TMf-iw-Tbx"/>
                            <constraint firstItem="ALb-ak-mhP" firstAttribute="top" secondItem="ock-tq-lJ6" secondAttribute="bottom" constant="19" id="Tsa-YD-bS9"/>
                            <constraint firstItem="CC2-85-Kih" firstAttribute="leading" secondItem="4k5-Rh-eIW" secondAttribute="trailing" constant="7" id="U43-VR-8fv"/>
                            <constraint firstItem="mPz-tl-IbA" firstAttribute="width" secondItem="04N-na-GCE" secondAttribute="height" multiplier="15:14" id="UM0-67-N8P"/>
                            <constraint firstItem="zzZ-UY-qh9" firstAttribute="baseline" secondItem="fpu-xz-bir" secondAttribute="baseline" id="UyN-zX-3ty"/>
                            <constraint firstItem="fpu-xz-bir" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-8" id="WeE-On-6au"/>
                            <constraint firstItem="zzZ-UY-qh9" firstAttribute="leading" secondItem="CC2-85-Kih" secondAttribute="trailing" constant="8" id="Wkk-f7-FEf"/>
                            <constraint firstItem="zuU-Sc-3B0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="X6Y-jf-wcr"/>
                            <constraint firstItem="ock-tq-lJ6" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="XuN-TL-sUb"/>
                            <constraint firstItem="ock-tq-lJ6" firstAttribute="leading" secondItem="a5b-9S-dSQ" secondAttribute="leading" id="bbc-bC-JAr"/>
                            <constraint firstItem="CC2-85-Kih" firstAttribute="top" secondItem="ock-tq-lJ6" secondAttribute="bottom" constant="19" id="cz8-fS-Z2U"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="fpu-xz-bir" secondAttribute="bottom" constant="8" id="eQl-lb-aaP"/>
                            <constraint firstItem="ock-tq-lJ6" firstAttribute="trailing" secondItem="a5b-9S-dSQ" secondAttribute="trailing" id="f0n-GG-8Tb"/>
                            <constraint firstItem="zzZ-UY-qh9" firstAttribute="baseline" secondItem="K78-lk-jmz" secondAttribute="baseline" id="f3s-c4-IJD"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="K78-lk-jmz" secondAttribute="bottom" constant="8" id="fZm-gF-lXa"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="zzZ-UY-qh9" secondAttribute="bottom" constant="8" id="fcx-dc-qK0"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="4k5-Rh-eIW" secondAttribute="bottom" constant="8" id="frf-YZ-S8b"/>
                            <constraint firstItem="4k5-Rh-eIW" firstAttribute="leading" secondItem="04N-na-GCE" secondAttribute="trailing" constant="8" symbolic="YES" id="gco-PH-9VL"/>
                            <constraint firstItem="ock-tq-lJ6" firstAttribute="top" secondItem="a5b-9S-dSQ" secondAttribute="top" id="gio-7H-Pba"/>
                            <constraint firstItem="ock-tq-lJ6" firstAttribute="top" secondItem="fGO-kt-S5t" secondAttribute="bottom" constant="1" id="igR-Ha-B5F"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Or6-Pi-9dU" secondAttribute="bottom" constant="8" id="ikR-XH-DmW"/>
                            <constraint firstItem="zzZ-UY-qh9" firstAttribute="top" secondItem="ock-tq-lJ6" secondAttribute="bottom" constant="19" id="j1X-Jz-3Ea"/>
                            <constraint firstItem="zzZ-UY-qh9" firstAttribute="leading" secondItem="CC2-85-Kih" secondAttribute="trailing" constant="8" symbolic="YES" id="l4t-wD-fl7"/>
                            <constraint firstItem="ALb-ak-mhP" firstAttribute="leading" secondItem="fpu-xz-bir" secondAttribute="trailing" constant="8" symbolic="YES" id="lTr-yQ-iC0"/>
                            <constraint firstItem="zzZ-UY-qh9" firstAttribute="baseline" secondItem="ALb-ak-mhP" secondAttribute="baseline" id="mT3-Ve-jDq"/>
                            <constraint firstItem="W8q-xu-zrG" firstAttribute="leading" secondItem="fGO-kt-S5t" secondAttribute="trailing" constant="40" id="on7-0f-xyZ"/>
                            <constraint firstItem="fGO-kt-S5t" firstAttribute="baseline" secondItem="W8q-xu-zrG" secondAttribute="baseline" constant="1" id="owK-XO-jyP"/>
                            <constraint firstItem="fGO-kt-S5t" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-13" id="pqn-sJ-3ne"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ock-tq-lJ6" secondAttribute="trailing" constant="-7" id="qAk-xA-X4a"/>
                            <constraint firstItem="Or6-Pi-9dU" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="54" id="qLG-qo-nU0"/>
                            <constraint firstItem="ock-tq-lJ6" firstAttribute="trailing" secondItem="zzZ-UY-qh9" secondAttribute="trailing" id="qd3-6b-PvR"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="CC2-85-Kih" secondAttribute="bottom" constant="8" id="rdw-2f-f2k"/>
                            <constraint firstItem="Or6-Pi-9dU" firstAttribute="leading" secondItem="ALb-ak-mhP" secondAttribute="trailing" constant="8" symbolic="YES" id="sdd-DL-BkM"/>
                            <constraint firstItem="W8q-xu-zrG" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="uGP-tr-j79"/>
                            <constraint firstItem="zzZ-UY-qh9" firstAttribute="baseline" secondItem="mPz-tl-IbA" secondAttribute="baseline" id="vCU-d2-s5C"/>
                            <constraint firstItem="mPz-tl-IbA" firstAttribute="top" secondItem="ock-tq-lJ6" secondAttribute="bottom" constant="19" id="vqg-am-Y9S"/>
                            <constraint firstItem="04N-na-GCE" firstAttribute="top" secondItem="ock-tq-lJ6" secondAttribute="bottom" constant="19" id="yTA-Uz-nbw"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="OCz-MI-acm" appends="YES" id="VgA-e8-s8R"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="drawView" destination="ock-tq-lJ6" id="Mve-Rc-Nge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="OCz-MI-acm">
                    <connections>
                        <action selector="handlePinch:" destination="ock-tq-lJ6" id="2SB-MW-ktn"/>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="yVG-WV-t0n"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="120" y="226"/>
        </scene>
    </scenes>
    <resources>
        <image name="docement.png" width="431" height="394"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
