<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ImageAnnotation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="docement.png" translatesAutoresizingMaskIntoConstraints="NO" id="a5b-9S-dSQ">
                                <rect key="frame" x="8" y="41" width="303" height="486"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zuU-Sc-3B0">
                                <rect key="frame" x="16" y="9" width="42" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ed8-GD-yWl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveImage:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Zm0-zH-C5a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGO-kt-S5t">
                                <rect key="frame" x="126" y="8" width="69" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="TextField">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takeTextField:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="RZi-Nv-IeR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipa-z8-HXG">
                                <rect key="frame" x="149" y="538" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="2r6-EO-3Zg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Circle">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addCircle:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="lrX-2J-lXd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8q-xu-zrG">
                                <rect key="frame" x="258" y="6" width="46" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Arrow">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addArrow:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jNT-rN-lag"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rlo-Xu-9zU">
                                <rect key="frame" x="16" y="542" width="15" height="18"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="YQQ-9c-Hhf"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Yellow">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="colorTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="K7Z-0S-Skn"/>
                                    <action selector="selectColor:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rCI-2M-UFV"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X4s-fS-5qZ">
                                <rect key="frame" x="8" y="408" width="30" height="130"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpu-xz-bir">
                                        <rect key="frame" x="8" y="104" width="15" height="15"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="X7S-1U-l37"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Black">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="colorTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6vP-xX-fe1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALb-ak-mhP">
                                        <rect key="frame" x="8" y="82" width="15" height="15"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="ff7-sn-XaM"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Red">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="colorTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Oca-tm-Ywz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Or6-Pi-9dU">
                                        <rect key="frame" x="8" y="60" width="15" height="15"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="uV8-T4-69W"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Blue">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="colorTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="BPs-EJ-GQK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K78-lk-jmz">
                                        <rect key="frame" x="8" y="38" width="15" height="15"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="cXo-bn-7Ep"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Green">
                                            <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="colorTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qeM-w5-NPx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPz-tl-IbA">
                                        <rect key="frame" x="8" y="16" width="15" height="15"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Yellow">
                                            <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="colorTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="JGd-Wx-AcQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fpu-xz-bir" firstAttribute="top" secondItem="ALb-ak-mhP" secondAttribute="bottom" constant="7" id="0Xi-Ig-0bM"/>
                                    <constraint firstItem="mPz-tl-IbA" firstAttribute="trailing" secondItem="K78-lk-jmz" secondAttribute="trailing" id="4WP-rI-0vX"/>
                                    <constraint firstItem="ALb-ak-mhP" firstAttribute="trailing" secondItem="Or6-Pi-9dU" secondAttribute="trailing" id="9Ge-1F-6wA"/>
                                    <constraint firstItem="ALb-ak-mhP" firstAttribute="top" secondItem="Or6-Pi-9dU" secondAttribute="bottom" constant="7" id="Rxa-AR-SsU"/>
                                    <constraint firstItem="mPz-tl-IbA" firstAttribute="top" secondItem="X4s-fS-5qZ" secondAttribute="top" constant="16" id="URN-TO-2aN"/>
                                    <constraint firstItem="ALb-ak-mhP" firstAttribute="trailing" secondItem="fpu-xz-bir" secondAttribute="trailing" id="Vyl-O6-fhD"/>
                                    <constraint firstItem="fpu-xz-bir" firstAttribute="leading" secondItem="X4s-fS-5qZ" secondAttribute="leadingMargin" id="aGW-fG-hN3"/>
                                    <constraint firstItem="K78-lk-jmz" firstAttribute="leading" secondItem="mPz-tl-IbA" secondAttribute="leading" id="cYO-T6-bOn"/>
                                    <constraint firstItem="K78-lk-jmz" firstAttribute="leading" secondItem="Or6-Pi-9dU" secondAttribute="leading" id="fU9-hp-QP1"/>
                                    <constraint firstAttribute="bottom" secondItem="fpu-xz-bir" secondAttribute="bottom" constant="11" id="ids-FE-kYf"/>
                                    <constraint firstItem="fpu-xz-bir" firstAttribute="leading" secondItem="ALb-ak-mhP" secondAttribute="leading" id="iv5-WS-S6d"/>
                                    <constraint firstItem="K78-lk-jmz" firstAttribute="trailing" secondItem="Or6-Pi-9dU" secondAttribute="trailing" id="oZQ-tr-ZWi"/>
                                    <constraint firstItem="Or6-Pi-9dU" firstAttribute="centerX" secondItem="X4s-fS-5qZ" secondAttribute="centerX" id="t0e-l3-XvB"/>
                                    <constraint firstItem="ALb-ak-mhP" firstAttribute="leading" secondItem="Or6-Pi-9dU" secondAttribute="leading" id="ti3-zo-OB7"/>
                                    <constraint firstAttribute="height" constant="130" id="uki-RQ-EAi"/>
                                    <constraint firstItem="Or6-Pi-9dU" firstAttribute="top" secondItem="K78-lk-jmz" secondAttribute="bottom" constant="7" id="v0O-gw-Ts8"/>
                                    <constraint firstItem="K78-lk-jmz" firstAttribute="top" secondItem="mPz-tl-IbA" secondAttribute="bottom" constant="7" id="v0n-7p-XFi"/>
                                </constraints>
                            </view>
                            <view multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ock-tq-lJ6" customClass="drawing" customModule="ImageAnnotation">
                                <rect key="frame" x="7" y="41" width="304" height="486"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p0D-jS-Bcx">
                                <rect key="frame" x="39" y="538" width="98" height="26"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04N-na-GCE">
                                        <rect key="frame" x="8" y="-1" width="15" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="SWQ-nj-I9A"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="lineWidthTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="BVZ-sy-xfg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4k5-Rh-eIW">
                                        <rect key="frame" x="31" y="-1" width="15" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="5GE-Ry-0ex"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="lineWidthTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1aO-CB-oDC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CC2-85-Kih">
                                        <rect key="frame" x="53" y="-1" width="15" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="egs-aa-IWl"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="lineWidthTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="UUM-if-wtF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzZ-UY-qh9">
                                        <rect key="frame" x="76" y="-1" width="15" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="lineWidthTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="lwF-oo-1Ty"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4k5-Rh-eIW" firstAttribute="baseline" secondItem="CC2-85-Kih" secondAttribute="baseline" id="3Bz-G9-CBY"/>
                                    <constraint firstItem="zzZ-UY-qh9" firstAttribute="leading" secondItem="CC2-85-Kih" secondAttribute="trailing" constant="8" symbolic="YES" id="7Pp-gY-qBh"/>
                                    <constraint firstItem="4k5-Rh-eIW" firstAttribute="leading" secondItem="04N-na-GCE" secondAttribute="trailing" constant="8" symbolic="YES" id="CcV-hd-QUL"/>
                                    <constraint firstItem="zzZ-UY-qh9" firstAttribute="centerY" secondItem="p0D-jS-Bcx" secondAttribute="centerY" constant="1" id="KRq-S1-4Ta"/>
                                    <constraint firstItem="04N-na-GCE" firstAttribute="leading" secondItem="p0D-jS-Bcx" secondAttribute="leadingMargin" id="ghz-aD-qOl"/>
                                    <constraint firstItem="CC2-85-Kih" firstAttribute="leading" secondItem="4k5-Rh-eIW" secondAttribute="trailing" constant="7" id="hZV-9e-Ssf"/>
                                    <constraint firstItem="4k5-Rh-eIW" firstAttribute="baseline" secondItem="04N-na-GCE" secondAttribute="baseline" id="tP2-iA-I6R"/>
                                    <constraint firstItem="zzZ-UY-qh9" firstAttribute="baseline" secondItem="CC2-85-Kih" secondAttribute="baseline" id="utc-nQ-WMv"/>
                                    <constraint firstAttribute="trailing" secondItem="zzZ-UY-qh9" secondAttribute="trailing" constant="7" id="yWp-ob-p6E"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W8q-xu-zrG" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-14" id="1lf-Hd-PNv"/>
                            <constraint firstItem="fGO-kt-S5t" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-12" id="3H8-TI-n9M"/>
                            <constraint firstItem="fGO-kt-S5t" firstAttribute="leading" secondItem="zuU-Sc-3B0" secondAttribute="trailing" constant="68" id="623-qy-bCZ"/>
                            <constraint firstItem="a5b-9S-dSQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-8" id="6JE-dJ-smr"/>
                            <constraint firstItem="zuU-Sc-3B0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="6Mt-bb-2Ua"/>
                            <constraint firstItem="a5b-9S-dSQ" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="6mr-aM-fGT"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ipa-z8-HXG" secondAttribute="bottom" constant="9" id="ANx-oY-1y9"/>
                            <constraint firstItem="Rlo-Xu-9zU" firstAttribute="centerX" secondItem="X4s-fS-5qZ" secondAttribute="centerX" id="AcL-Ss-ZeY"/>
                            <constraint firstItem="zuU-Sc-3B0" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="9" id="Brl-3D-Ek1"/>
                            <constraint firstItem="ipa-z8-HXG" firstAttribute="baseline" secondItem="Rlo-Xu-9zU" secondAttribute="firstBaseline" constant="-2" id="EV7-Md-jtn"/>
                            <constraint firstItem="Rlo-Xu-9zU" firstAttribute="baseline" secondItem="ipa-z8-HXG" secondAttribute="baseline" constant="2" id="GF5-yc-4AI"/>
                            <constraint firstItem="zuU-Sc-3B0" firstAttribute="bottom" secondItem="W8q-xu-zrG" secondAttribute="bottom" id="Inh-eM-Uid"/>
                            <constraint firstItem="ipa-z8-HXG" firstAttribute="leading" secondItem="p0D-jS-Bcx" secondAttribute="trailing" constant="12" id="Jwk-lb-Ej4"/>
                            <constraint firstItem="ock-tq-lJ6" firstAttribute="top" secondItem="fGO-kt-S5t" secondAttribute="bottom" constant="1" id="NTo-8U-A3f"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Rlo-Xu-9zU" secondAttribute="bottom" constant="8" symbolic="YES" id="Nhf-Xn-ryO"/>
                            <constraint firstItem="ock-tq-lJ6" firstAttribute="trailing" secondItem="a5b-9S-dSQ" secondAttribute="trailing" id="QJR-mc-Qvq"/>
                            <constraint firstItem="p0D-jS-Bcx" firstAttribute="leading" secondItem="Rlo-Xu-9zU" secondAttribute="trailing" constant="8" symbolic="YES" id="SN1-v0-aFO"/>
                            <constraint firstItem="fGO-kt-S5t" firstAttribute="baseline" secondItem="zuU-Sc-3B0" secondAttribute="firstBaseline" id="Vjc-0q-4Zh"/>
                            <constraint firstItem="fGO-kt-S5t" firstAttribute="leading" secondItem="zuU-Sc-3B0" secondAttribute="trailing" constant="68" id="VtO-i2-i1U"/>
                            <constraint firstItem="p0D-jS-Bcx" firstAttribute="top" secondItem="ipa-z8-HXG" secondAttribute="top" id="XOr-YV-p3c"/>
                            <constraint firstItem="ipa-z8-HXG" firstAttribute="trailing" secondItem="fGO-kt-S5t" secondAttribute="trailing" id="ZjI-PW-CV4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a5b-9S-dSQ" secondAttribute="trailing" constant="-7" id="aFV-sQ-Rbl"/>
                            <constraint firstItem="zuU-Sc-3B0" firstAttribute="baseline" secondItem="fGO-kt-S5t" secondAttribute="firstBaseline" id="brK-cZ-rhE"/>
                            <constraint firstItem="ipa-z8-HXG" firstAttribute="top" secondItem="ock-tq-lJ6" secondAttribute="bottom" constant="11" id="buv-8f-is8"/>
                            <constraint firstItem="W8q-xu-zrG" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="dRb-mR-hxz"/>
                            <constraint firstItem="Rlo-Xu-9zU" firstAttribute="top" secondItem="X4s-fS-5qZ" secondAttribute="bottom" constant="4" id="fHq-Ah-x1d"/>
                            <constraint firstItem="a5b-9S-dSQ" firstAttribute="centerX" secondItem="ock-tq-lJ6" secondAttribute="centerX" id="hFv-n7-1ma"/>
                            <constraint firstItem="a5b-9S-dSQ" firstAttribute="top" secondItem="ock-tq-lJ6" secondAttribute="top" id="jrn-0d-6bV"/>
                            <constraint firstItem="Rlo-Xu-9zU" firstAttribute="leading" secondItem="zuU-Sc-3B0" secondAttribute="leading" id="pT0-CW-5bv"/>
                            <constraint firstItem="W8q-xu-zrG" firstAttribute="leading" secondItem="fGO-kt-S5t" secondAttribute="trailing" constant="63" id="qzl-qS-OZd"/>
                            <constraint firstItem="p0D-jS-Bcx" firstAttribute="centerY" secondItem="Rlo-Xu-9zU" secondAttribute="centerY" id="rHm-hC-GYq"/>
                            <constraint firstItem="ipa-z8-HXG" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="149" id="rd1-is-eta"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="p0D-jS-Bcx" secondAttribute="bottom" constant="4" id="sN1-lR-Yec"/>
                            <constraint firstItem="ock-tq-lJ6" firstAttribute="top" secondItem="zuU-Sc-3B0" secondAttribute="bottom" constant="2" id="sdI-do-4Ws"/>
                            <constraint firstItem="ock-tq-lJ6" firstAttribute="bottom" secondItem="a5b-9S-dSQ" secondAttribute="bottom" id="tEZ-6P-G3d"/>
                            <constraint firstItem="X4s-fS-5qZ" firstAttribute="leading" secondItem="a5b-9S-dSQ" secondAttribute="leading" id="uKG-Ij-tUx"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="OCz-MI-acm" appends="YES" id="VgA-e8-s8R"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="colorView" destination="X4s-fS-5qZ" id="RYW-Ol-9fC"/>
                        <outlet property="drawView" destination="ock-tq-lJ6" id="Mve-Rc-Nge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="OCz-MI-acm">
                    <connections>
                        <action selector="handlePinch:" destination="ock-tq-lJ6" id="2SB-MW-ktn"/>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="yVG-WV-t0n"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="24" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="docement.png" width="431" height="394"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
